#!/bin/bash
set -e
MMC_IMAGE=xxxxxx.img.xz

script=$(realpath ${0})
permission=$(stat -c %a ${script})

if [ 774 -eq ${permission} ]; then
  # resize rootfs
  resize2fs "$(findmnt -no source /)"
  rm "${script}"
  systemctl stop rc-local.service
elif [ -f /${MMC_IMAGE} ]; then
  xzcat -v /${MMC_IMAGE} > /dev/mmcblk1 2> /dev/console && sync
  shutdown -h now
else  
  # machine initialize
  rm -f /etc/machine-id
  dbus-uuidgen --ensure=/etc/machine-id
  dpkg-reconfigure openssh-server
  systemctl enable ssh.service

  # resize rootfs & change uuid
  rootpart="$(findmnt -no source /)"
  rootpartnum="$(echo "${rootpart}" | grep -Eo '[[:digit:]]*$')"
  rootdisk="/dev/$(lsblk -no pkname "${rootpart}")"
  uuid="$(cat /proc/sys/kernel/random/uuid)"
  echo "write" | sfdisk -f "${rootdisk}"
  echo "start=32768, size=" | sfdisk -f "${rootdisk}"
  echo "uuid=${uuid}" | sfdisk -f -N "${rootpartnum}" "${rootdisk}"

  # change rootfs uuid
  uuid="$(cat /proc/sys/kernel/random/uuid)"
  echo "changing rootfs uuid: ${uuid}"
  tune2fs -U "${uuid}" "${rootpart}"
  sed -i "s|$(findmnt -fsno source '/')|UUID=${uuid}|" '/etc/fstab'
  /boot/mk_uboot_menu

  # setup for expand fs
  chmod 774 "${script}"
  sync; sync
  reboot
fi
